{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opengolflab",
  "compatibility_date": "2026-07-17",
  "observability": {
    "enabled": true
  },
  "main": "dist/_worker.js/index.js",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  // Keep the *.workers.dev URL enabled — it's what the desktop app fetches
  // (config.OPENGOLFLAB_COMMUNITY_URL). Adding custom-domain `routes` here
  // silently disabled it and, when the domain attach failed, left NO working
  // URL. Attaching opengolflab.com is being done from the Cloudflare dashboard
  // instead (it manages the DNS record + token scope that the CI deploy can't),
  // so this file stays workers.dev-only.
  "workers_dev": true
}
