{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opengolflab",
  "compatibility_date": "2026-07-17",
  "observability": {
    "enabled": true
  },
  "main": "dist/_worker.js/index.js",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  // Serve the site from the branded domain, not just *.workers.dev. On deploy,
  // wrangler attaches these as Worker Custom Domains and manages their DNS +
  // TLS. NOTE: if opengolflab.com already has a conflicting DNS record (e.g. the
  // old GitHub Pages CNAME), the deploy errors with "record already exists" —
  // delete that record in the zone's DNS tab first. The bot challenge on this
  // zone is separate: turn off Bot Fight Mode or the app's fetch still 403s here
  // (which is why config.OPENGOLFLAB_COMMUNITY_URL stays on workers.dev until
  // opengolflab.com returns 200 to a plain client).
  "routes": [
    { "pattern": "opengolflab.com", "custom_domain": true },
    { "pattern": "www.opengolflab.com", "custom_domain": true }
  ]
}
